This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 21 entries,
            1838 wiz_defined-function locations,
            580 strings with 7706 characters,
and the built_in function-call counts, 5660 in all, are:
= -- 549
> -- 217
< -- 8
+ -- 80
- -- 59
* -- 430
:= -- 848
add.period$ -- 28
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 255
empty$ -- 549
format.name$ -- 59
if$ -- 1311
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 21
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 428
swap$ -- 89
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 23
write$ -- 236
