\relax 
\citation{gannot2001signal}
\citation{cohen2004relative}
\citation{talmon2009relative}
\citation{taseska2015relative}
\citation{li2015estimation}
\citation{talmon2013relative}
\citation{koldovsky2013semi}
\citation{allen1979image}
\citation{asaei2014structured}
\citation{mignot2013room}
\citation{mignot2014low}
\citation{samarasinghe2015efficient}
\citation{rtfinv2017}
\citation{vincent2013second}
\citation{deleforge20122d}
\citation{laufer2013relative}
\citation{deleforge2015acoustic}
\citation{laufer2016mr}
\citation{deleforge2015acoustic}
\citation{rtfinv2017}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCTION}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} DEFINITIONS}{1}}
\newlabel{sec:defs}{{2}{1}}
\newlabel{eq:sigfreq}{{1}{1}}
\newlabel{eq:rtf}{{2}{1}}
\newlabel{eq:green}{{3}{1}}
\citation{laufer2016mr}
\citation{Yang2016Revisiting}
\citation{laufer2016mr}
\citation{ba2016layer}
\citation{kingma2014adam}
\citation{th2017acoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The encoder and decoder networks proposed for semi-supervised RTF inverse regression.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} RELATION TO PRIOR WORK}{2}}
\newlabel{eq:Dmmse}{{4}{2}}
\newlabel{eq:ln}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} SEMI-SUPERVISED RTF INVERSE REGRESSION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Encoder-decoder}{2}}
\newlabel{eq:lossed}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Encoder with manifold regularization}{2}}
\newlabel{eq:lossmr}{{7}{2}}
\newlabel{eq:wij}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Network training}{2}}
\citation{rirge}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Euclidean distances between RTFs with respect to the pose distances to a reference pose.}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Alternative decoder with regularization}{3}}
\newlabel{eq:lossdr}{{9}{3}}
\newlabel{eq:wij2}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} EXPERIMENTS AND ANALYSIS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ILD/IPD mean prediction errors along frequency for network (d), free field model, network (b)+(c) and network trained with fully labeled data.}}{3}}
\newlabel{fig3}{{3}{3}}
\newlabel{eq:err}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} RTF Inverse regression performance }{3}}
\citation{gannot2001signal}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{gannot2001signal}{1}
\bibcite{cohen2004relative}{2}
\bibcite{talmon2009relative}{3}
\bibcite{taseska2015relative}{4}
\bibcite{li2015estimation}{5}
\bibcite{talmon2013relative}{6}
\bibcite{koldovsky2013semi}{7}
\bibcite{allen1979image}{8}
\bibcite{asaei2014structured}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarization of frequency averaged ILD/IPD prediction errors (mean$\pm $CI bound) and SBF (dB).}}{4}}
\newlabel{table:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Further analysis}{4}}
\newlabel{eq:sbf}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} CONCLUSIONS}{4}}
\newlabel{sec:con}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{4}}
\bibcite{mignot2013room}{10}
\bibcite{mignot2014low}{11}
\bibcite{samarasinghe2015efficient}{12}
\bibcite{rtfinv2017}{13}
\bibcite{vincent2013second}{14}
\bibcite{deleforge20122d}{15}
\bibcite{laufer2013relative}{16}
\bibcite{deleforge2015acoustic}{17}
\bibcite{laufer2016mr}{18}
\bibcite{Yang2016Revisiting}{19}
\bibcite{ba2016layer}{20}
\bibcite{kingma2014adam}{21}
\bibcite{th2017acoustic}{22}
\bibcite{rirge}{23}
